{
  "name": "iana-media-type",
  "version": "0.1.32",
  "author": {
    "name": "Asher Jingkong Chen"
  },
  "description": "Collect IANA media types for you",
  "devDependencies": {
    "@types/node": "^20",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.2.0",
    "jsdom": "^24.0.0"
  },
  "exports": {
    ".": {
      "default": "./index.json",
      "import": "./index.json",
      "require": "./index.json"
    },
    "./index.js": {
      "import": "./index.js"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.json",
    "index.js"
  ],
  "homepage": "https://github.com/AsherJingkongChen/iana-media-type/",
  "keywords": [
    "mime-type",
    "media-type",
    "content-type",
    "file-format",
    "file-type",
    "identify-file-type",
    "data-type",
    "medium-type",
    "iana",
    "rfc",
    "json"
  ],
  "license": "MIT",
  "main": "./index.js",
  "module": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsherJingkongChen/iana-media-type.git"
  },
  "scripts": {
    "build": "run-s _build format",
    "_build": "node ./build.js",
    "format": "prettier --write ."
  },
  "type": "module"
}
